cff-version: 1.2.0
message: "If you use this software or reference architecture, please cite it as below."
title: "Proteomics Clinical Index Engine"
type: software
version: 1.0.0
date-released: 2026-07-14

authors:
  - family-names: "Rizwan"
    given-names: "Ali"

repository-code: "https://github.com/alirizwands/proteomics-clinical-index-engine"
url: "https://proteomics-clinical-index-engine.streamlit.app/"
license: MIT

abstract: >
  A public reference implementation demonstrating how synthetic Olink-style
  proteomic data can be translated into ML-ready datasets, calibrated
  probabilities, confidence-aware clinical index scores, clinician-review
  gates, reports and auditable records.
